{
  "name": "01-basics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "index": "nodemon index.js",
    "index2": "nodemon index2.js",
    "index3": "nodemon index3.js",
    "index4": "nodemon index4.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
